Repository: IAMN1/link-shortener
Catalog: src/link_shortener/web/translations/*/LC_MESSAGES/messages.po
Languages: ru, zh

source: Password must not be empty
ru: Пароль не может быть пустым
zh: 密码不能为空

source: Authentication required
ru: Требуется вход
zh: 需要登录

source: Current password is not correct
ru: Текущий пароль неверен

source: The new password must differ from the current one
ru: Новый пароль должен отличаться от текущего

source: Invalid email or password
ru: Неверный адрес или пароль
zh: 邮箱地址或密码不正确

source: Confirm your email address before signing in
ru: Подтвердите адрес почты, прежде чем входить
zh: 请先确认邮箱地址再登录

source: Registration is unavailable
ru: Регистрация сейчас недоступна

source: This reset link is not valid
ru: Эта ссылка сброса недействительна

source: This confirmation link is not valid
ru: Эта ссылка подтверждения недействительна
zh: 此确认链接无效

source: Batch limit exceeded. Max: %(max)s, requested: %(requested)s
ru: Превышен предел пакета. Максимум: %(max)s, запрошено: %(requested)s
zh: 超出批量上限。最多 %(max)s 条，请求了 %(requested)s 条

source: The link could not be stored
ru: Ссылку не удалось сохранить

source: Not authorized
ru: Не разрешено
zh: 未获授权

source: '%(code)s' is reserved by the service and cannot be used as a short code
ru: Код «%(code)s» занят службой и не может быть коротким кодом
zh: 「%(code)s」由服务保留，不能用作短代码

source: ttl_seconds must not exceed %(max)s
ru: ttl_seconds не может превышать %(max)s
zh: ttl_seconds 不得超过 %(max)s

source: You are not allowed to delete this link
ru: Вам не разрешено удалять эту ссылку
zh: 您无权删除此链接

source: Unknown period '%(period)s'. Choose one of: %(choices)s
ru: Неизвестный период «%(period)s». Выберите один из: %(choices)s
zh: 未知的时间段「%(period)s」。请从以下选择：%(choices)s

source: days must be between 1 and 730, got %(days)s
ru: days должно быть от 1 до 730, получено %(days)s
zh: days 必须在 1 到 730 之间，收到的是 %(days)s

source: Link with code (%(code)s) not found
ru: Ссылка с кодом (%(code)s) не найдена
zh: 找不到代码为 (%(code)s) 的链接

source: Link not found
ru: Ссылка не найдена
zh: 找不到该链接

source: Short code '%(code)s' is already taken
ru: Короткий код «%(code)s» уже занят
zh: 短代码「%(code)s」已被占用

source: Link with code (%(code)s) has expired
ru: Срок ссылки с кодом (%(code)s) истёк
zh: 代码为 (%(code)s) 的链接已过期

source: Link has expired
ru: Срок ссылки истёк
zh: 链接已过期

source: Guest link limit exceeded
ru: Превышен гостевой предел ссылок
zh: 已超出访客链接上限

source: User with id %(id)s not found
ru: Учётная запись с id %(id)s не найдена
zh: 找不到 id 为 %(id)s 的账户

source: Email already registered
ru: Этот адрес уже зарегистрирован
zh: 该邮箱地址已被注册

source: Role %(name)s not found
ru: Роль %(name)s не найдена
zh: 找不到角色 %(name)s

source: Role %(name)s already exists
ru: Роль %(name)s уже существует

source: Role %(name)s belongs to the service and cannot be modified or deleted
ru: Роль %(name)s принадлежит службе: её нельзя ни изменить, ни удалить

source: Role %(name)s cannot be assigned to an account
ru: Роль %(name)s нельзя назначить учётной записи

source: Permissions not found: %(names)s
ru: Права не найдены: %(names)s

source: ttl_seconds is too large to be a date
ru: ttl_seconds слишком велик, чтобы быть датой
zh: ttl_seconds 过大，无法构成日期

source: Guest link limit of %(limit)s exceeded.
ru: Превышен гостевой предел в %(limit)s ссылок.
zh: 已超出访客 %(limit)s 条链接的上限。

source: Password must not be blank
ru: Пароль не может состоять из одних невидимых символов
zh: 密码不能只由不可见字符组成

source: Password must not contain a null character
ru: Пароль не может содержать нулевой символ
zh: 密码不能包含空字符

source: Password must be at least %(count)s characters
ru: Пароль должен быть не короче %(count)s символов
zh: 密码至少需要 %(count)s 个字符

source: Password must not exceed %(count)s characters, and fewer for alphabets that need more room per character
ru: Пароль не должен превышать %(count)s символов — и меньше для письменностей, которым нужно больше места на символ
zh: 密码不得超过 %(count)s 个字符；每字符占用更多空间的文字则更少

source: Password is too common -- choose one that is not on every attacker's list
ru: Пароль слишком распространён — выберите тот, которого нет в списке у каждого злоумышленника
zh: 此密码过于常见——请换一个不在攻击者常用列表里的

source: You cannot grant permissions you do not hold yourself: %(permissions)s
ru: Нельзя выдать права, которых нет у вас самих: %(permissions)s
zh: 不能授予您自己没有的权限：%(permissions)s

source: This would leave the system without an administrator
ru: После этого система осталась бы без администратора
zh: 这样做会让系统失去管理员

source: A role name must be letters, digits, hyphen or underscore
ru: Имя роли может состоять из букв, цифр, дефиса и подчёркивания

source: A role name must be %(least)s to %(most)s characters long
ru: Имя роли должно быть длиной от %(least)s до %(most)s символов

source: A role description must be text
ru: Описание роли должно быть текстом

source: A role description must be at most %(most)s characters long
ru: Описание роли не должно быть длиннее %(most)s символов

source: Invalid email format
ru: Неверный формат адреса
zh: 邮箱地址格式无效

source: Malformed URL: its authority cannot be parsed
ru: Неверный адрес: его часть с узлом не разбирается
zh: 网址格式有误：无法解析其主机部分

source: URL too long (max %(max)s characters)
ru: Адрес слишком длинный (не больше %(max)s символов)
zh: 网址过长（最多 %(max)s 个字符）

source: URL contains control characters
ru: Адрес содержит управляющие символы
zh: 网址包含控制字符

source: URL must have a scheme!
ru: У адреса должна быть схема!
zh: 网址必须带有协议！

source: Scheme '%(scheme)s' is not allowed. Allowed schemes: %(allowed)s
ru: Схема «%(scheme)s» не разрешена. Разрешённые схемы: %(allowed)s
zh: 不允许使用协议「%(scheme)s」。允许的协议：%(allowed)s

source: URL must not contain credentials before the host
ru: Адрес не должен содержать учётные данные перед узлом
zh: 网址中不得在主机前包含凭据

source: Brackets in a URL enclose an IPv6 address
ru: Скобки в адресе заключают адрес IPv6
zh: 网址中的方括号用于包裹 IPv6 地址

source: URL must have a domain!
ru: У адреса должен быть домен!
zh: 网址必须带有域名！

source: Invalid host
ru: Неверный узел
zh: 主机无效

source: URL must have a hostname
ru: У адреса должно быть имя узла
zh: 网址必须带有主机名

source: Invalid port number
ru: Неверный номер порта
zh: 端口号无效

source: Empty host
ru: Пустой узел
zh: 主机为空

source: Host must contain a dot (e.g., example.com)
ru: Имя узла должно содержать точку (например, example.com)
zh: 主机名必须包含点号（例如 example.com）

source: Host too long
ru: Имя узла слишком длинное
zh: 主机名过长

source: Empty label in host
ru: Пустая метка в имени узла
zh: 主机名中有空的标签

source: Label too long
ru: Метка слишком длинная
zh: 标签过长

source: Invalid characters in host label: %(label)s
ru: Недопустимые символы в метке узла: %(label)s
zh: 主机名标签中有无效字符：%(label)s

source: Path contains control characters
ru: Путь содержит управляющие символы
zh: 路径包含控制字符

source: URL must point at a public address
ru: Адрес должен указывать на публичный адрес
zh: 网址必须指向公网地址

source: Invalid international domain name: %(reason)s
ru: Неверное международное доменное имя: %(reason)s
zh: 国际化域名无效：%(reason)s

source: Invalid IP address in host
ru: Неверный IP-адрес в узле
zh: 主机中的 IP 地址无效

source: Owner id must not be empty. An owner-less link carries owner=None.
ru: Идентификатор владельца не может быть пустым. Ссылка без владельца несёт owner=None.
zh: 所有者 id 不能为空。没有所有者的链接使用 owner=None。

source: Invalid short code format: %(value)s. Must be %(min)s-%(max)s alphanumeric characters, underscore, or hyphen.
ru: Неверный формат короткого кода: %(value)s. Нужно %(min)s–%(max)s букв, цифр, подчёркиваний или дефисов.
zh: 短代码格式无效：%(value)s。需为 %(min)s-%(max)s 个字母、数字、下划线或连字符。

source: Invalid hash format: %(value)s. Must be 64 hex characters.
ru: Неверный формат хеша: %(value)s. Нужно 64 шестнадцатеричных символа.
zh: 哈希格式无效：%(value)s。需为 64 个十六进制字符。

source: The service could not be reached.
ru: Служба недоступна.
zh: 无法连接到服务。

source: Request failed (%(status)s)
ru: Запрос не удался (%(status)s)
zh: 请求失败（%(status)s）

source: Failed
ru: Не удалось
zh: 失败

source: Login failed
ru: Войти не удалось
zh: 登录失败

source: Registration failed
ru: Зарегистрироваться не удалось
zh: 注册失败

source: Confirmation failed
ru: Подтвердить не удалось
zh: 确认失败

source: Could not send
ru: Отправить не удалось
zh: 发送失败

source: Not found
ru: Не найдено
zh: 未找到

source: Refused
ru: Отказано
zh: 已拒绝

source: Type the address first, then ask again.
ru: Сначала введите адрес, потом просите снова.
zh: 请先填写地址，然后再试一次。

source: Working…
ru: Работаем…
zh: 处理中…

source: Looking…
ru: Ищем…
zh: 查询中…

source: Confirming…
ru: Подтверждаем…
zh: 确认中…

source: Deleted.
ru: Удалена.
zh: 已删除。

source: Delete link %(code)s?
ru: Удалить ссылку %(code)s?
zh: 删除链接 %(code)s？

source: Delete link %(code)s? It belongs to this account.
ru: Удалить ссылку %(code)s? Она принадлежит этой учётной записи.
zh: 删除链接 %(code)s？它属于此账户。

source: Password changed. Your other devices have been signed out.
ru: Пароль изменён. Остальные устройства вышли из учётной записи.

source: The two passwords are not the same.
ru: Пароли не совпадают.

source: If that address has an account, a link to reset its password has been sent to it.
ru: Если у этого адреса есть учётная запись, ссылка для смены пароля отправлена на него.

source: Password changed. You can sign in now.
ru: Пароль изменён. Теперь можно войти.

source: If that address can be registered, a link has been sent to it.
ru: Если этот адрес можно зарегистрировать, ссылка отправлена на него.

source: If that address needs confirming, a link has been sent to it.
ru: Если этот адрес нужно подтвердить, ссылка отправлена на него.

source: Email confirmed. You can sign in now.
ru: Адрес подтверждён. Теперь можно войти.

source: No links
ru: Ссылок нет
zh: 没有链接

source: No links yet
ru: Ссылок пока нет
zh: 还没有链接

source: No links have been visited yet
ru: По ссылкам ещё не переходили
zh: 还没有链接被访问过

source: never
ru: никогда
zh: 永不

source: Results
ru: Результаты
zh: 结果

source: Link
ru: Ссылка
zh: 链接

source: Extended
ru: Подробно
zh: 详细

# a link that was just made
source: Created
ru: Создана
zh: 已创建

# a link that already existed
source: Existing
ru: Уже была
zh: 已存在

source: Copy
ru: Копировать
zh: 复制

source: Delete
ru: Удалить
zh: 删除

source: Delete this link
ru: Удалить эту ссылку
zh: 删除此链接

source: Only from this page, and only now.
ru: Только с этой страницы и только сейчас.
zh: 仅限本页面，且仅限此刻。

source: This link's traffic is shown to whoever made it.
ru: Переходы по ссылке видит тот, кто её создал.
zh: 该链接的访问数据只向创建它的人显示。

source: Clicks
ru: Переходы
zh: 访问次数

source: Created
ru: Создана
zh: 创建时间

source: Last Access
ru: Последний переход
zh: 最近访问

source: Never
ru: Никогда
zh: 从未

source: Days Old
ru: Дней с создания
zh: 存在天数

source: Clicks/Day
ru: Переходов в день
zh: 每日访问

source: Popular
ru: Популярная
zh: 热门

source: Recent
ru: Свежая
zh: 最新

source: Total
ru: Всего
zh: 总计

source: People
ru: Люди
zh: 真人

source: Robots
ru: Роботы
zh: 机器人

source: No visits in this span
ru: За этот промежуток переходов не было
zh: 此时间段内没有访问

source: Try a wider span
ru: Попробуйте промежуток шире
zh: 试试更长的时间段

source: The figures could not be loaded
ru: Не удалось загрузить данные
zh: 无法加载统计数据

source: Others
ru: Другие
zh: 其他

source: As bars
ru: Полосами
zh: 条形图

source: As a ring
ru: Кольцом
zh: 环形图

source: updated just now
ru: обновлено только что
zh: 刚刚更新

source: updated %(count)s s ago
ru: обновлено %(count)s с назад
zh: %(count)s 秒前更新

source: updated %(count)s min ago
ru: обновлено %(count)s мин назад
zh: %(count)s 分钟前更新

source: every %(interval)s
ru: каждые %(interval)s
zh: 每 %(interval)s

source: auto-refresh off
ru: автообновление выключено
zh: 自动刷新已关闭

source: Stats
ru: Статистика
zh: 统计

source: Nothing has been written to this journal
ru: В этот журнал ничего не записано
zh: 这个日志中还没有写入任何内容

source: The journal could not be read
ru: Журнал не удалось прочитать
zh: 无法读取该日志

source: not a record
ru: не запись
zh: 不是一条记录

source: Lines: %(count)s · %(files)s
ru: Строк: %(count)s · %(files)s
zh: 行数：%(count)s · %(files)s

source: Nothing here matched that search
ru: Ничего подходящего под этот поиск

source: Found: %(found)s · scanned: %(scanned)s
ru: Найдено: %(found)s · просмотрено: %(scanned)s

source: Not searched further back than this.
ru: Глубже поиск не заходил.

source: This is the start of the journal.
ru: Это начало журнала.
zh: 这是日志的开头。

source: Older lines exist.
ru: Есть строки старше.
zh: 还有更早的行。

source: Archives reach back to %(name)s.
ru: Архивы уходят до %(name)s.
zh: 归档可回溯到 %(name)s。

source: Signed in
ru: Входов

source: Roles changed
ru: Смены ролей

source: Other events
ru: Прочие события

source: Counted: %(since)s — %(until)s
ru: Подсчитано: %(since)s — %(until)s

source: Security events over time
ru: События безопасности по времени

source: The counters could not be read
ru: Счётчики не удалось прочитать

source: answering
ru: отвечает
zh: 正常响应

source: not answering
ru: не отвечает
zh: 无响应

source: timed out
ru: время вышло

source: not configured
ru: не настроен

source: unknown
ru: неизвестно
zh: 未知

source: Worker process %(pid)s
ru: Рабочий процесс %(pid)s

source: well at the last check
ru: здорова на последней проверке

source: reports itself unwell
ru: сообщает, что нездорова

source: the check itself failed
ru: сама проверка не удалась

source: not checked yet
ru: ещё не проверялась

source: Request body is nested too deeply
ru: Тело запроса вложено слишком глубоко
zh: 请求体嵌套过深

source: Request body must be a JSON object
ru: Тело запроса должно быть объектом JSON
zh: 请求体必须是 JSON 对象

source: Confirmation for %(email)s could not be queued
ru: Не удалось поставить письмо с подтверждением для %(email)s в очередь
zh: 无法将发往 %(email)s 的确认邮件加入队列

source: Sign in to see your own statistics
ru: Войдите, чтобы видеть свою статистику
zh: 登录后可查看自己的统计

source: days must be a whole number
ru: days должно быть целым числом
zh: days 必须是整数

source: Email and password are required
ru: Нужны адрес и пароль
zh: 需要邮箱地址和密码

source: Email is required
ru: Нужен адрес почты
zh: 需要邮箱地址

source: Current password is required
ru: Нужен текущий пароль

source: New password is required
ru: Нужен новый пароль

source: No refresh token
ru: Нет токена обновления
zh: 没有刷新令牌

source: Invalid or expired refresh token
ru: Токен обновления неверен или истёк
zh: 刷新令牌无效或已过期

source: User not found
ru: Учётная запись не найдена
zh: 找不到该账户

source: Role not found
ru: Роль не найдена
zh: 找不到该角色

source: No journal is called %(name)s
ru: Журнала с именем %(name)s нет
zh: 没有名为 %(name)s 的日志

source: This request could not be verified. Reload the page and try again.
ru: Этот запрос не удалось проверить. Обновите страницу и повторите.

source: An internal error occurred
ru: Произошла внутренняя ошибка
zh: 发生了内部错误

source: The request could not be understood
ru: Запрос не удалось разобрать
zh: 无法理解该请求

source: You do not have access to this
ru: У вас нет доступа к этому
zh: 您无权访问

source: That conflicts with something already stored
ru: Это спорит с тем, что уже сохранено
zh: 这与已保存的内容冲突

source: What was sent is too large
ru: Присланное слишком велико
zh: 发送的内容过大

source: The service expects a JSON body
ru: Служба ждёт тело в формате JSON
zh: 服务需要 JSON 格式的请求体

source: The service is unavailable right now
ru: Служба сейчас недоступна
zh: 服务当前不可用

source: Page not found
ru: Страница не найдена
zh: 找不到页面

source: Resource not found
ru: Ресурс не найден
zh: 找不到资源

source: Method not allowed
ru: Метод не разрешён
zh: 不允许使用该方法

source: Method %(method)s not allowed
ru: Метод %(method)s не разрешён
zh: 不允许使用 %(method)s 方法

source: Request validation failed
ru: Проверка запроса не пройдена
zh: 请求校验未通过

source: Bad request
ru: Неверный запрос
zh: 错误的请求

source: Malformed request body
ru: Неверное тело запроса
zh: 请求体格式有误

source: Internal server error
ru: Внутренняя ошибка сервера
zh: 服务器内部错误

source: Too many requests. Limit %(limit)s per %(period)s second.
ru: Слишком много запросов. Предел %(limit)s за %(period)s секунду.
zh: 请求过于频繁。每 %(period)s 秒限 %(limit)s 次。

source: You are not allowed to view this link
ru: Вам не разрешено смотреть эту ссылку
zh: 您无权查看此链接

source: Something went wrong
ru: Что-то пошло не так
zh: 出了点问题

source: The code may have expired, or it may never have existed. Codes made without an account stop working after a few days.
ru: Код мог истечь, а мог и не существовать никогда. Коды, созданные без учётной записи, перестают работать через несколько дней.
zh: 该代码可能已过期，也可能从未存在过。未注册创建的代码几天后即失效。

source: Short code
ru: Короткий код
zh: 短代码

source: Try another code
ru: Попробуйте другой код
zh: 换一个代码试试

source: Look up
ru: Найти
zh: 查询

source: Nothing was changed. You can go back to the front page and try again.
ru: Ничего не изменилось. Можно вернуться на главную и попробовать снова.
zh: 什么都没有改变。可以回到首页再试一次。

source: Front page
ru: На главную
zh: 首页

source: none
ru: нет
zh: 无

source: Visits
ru: Переходы
zh: 访问次数

source: Span
ru: Промежуток
zh: 时间段

source: 24 hours
ru: 24 часа
zh: 24 小时

source: 7 days
ru: 7 дней
zh: 7 天

source: 30 days
ru: 30 дней
zh: 30 天

source: 90 days
ru: 90 дней
zh: 90 天

source: Refresh
ru: Обновлять
zh: 刷新

source: 5 s
ru: 5 с
zh: 5 秒

source: 10 s
ru: 10 с
zh: 10 秒

source: 30 s
ru: 30 с
zh: 30 秒

source: 1 min
ru: 1 мин
zh: 1 分钟

source: 5 min
ru: 5 мин
zh: 5 分钟

source: Off
ru: Выкл
zh: 关闭

source: Refresh now
ru: Обновить
zh: 立即刷新

source: Devices
ru: Устройства
zh: 设备

source: Browsers
ru: Браузеры
zh: 浏览器

source: The last 90 days
ru: Последние 90 дней
zh: 最近 90 天

source: Overview
ru: Обзор
zh: 概览

source: Links
ru: Ссылки
zh: 链接

source: My Links
ru: Мои ссылки
zh: 我的链接

source: Create Link
ru: Создать ссылку
zh: 创建链接

source: Analytics
ru: Аналитика
zh: 统计

source: My Stats
ru: Моя статистика
zh: 我的统计

source: Service Stats
ru: Статистика службы
zh: 服务统计

source: Journals
ru: Журналы
zh: 日志

source: Administration
ru: Администрирование
zh: 管理

source: Users
ru: Пользователи
zh: 用户

source: Roles
ru: Роли
zh: 角色

source: Health Check
ru: Состояние
zh: 健康状态

source: Account
ru: Учётная запись

source: Security
ru: Безопасность

source: Back to Home
ru: На главную
zh: 返回首页

source: Log out
ru: Выйти
zh: 退出

source: Expand the menu
ru: Развернуть меню
zh: 展开菜单

source: Collapse
ru: Свернуть
zh: 收起

source: Menu
ru: Меню
zh: 菜单

source: Log in
ru: Войти
zh: 登录

source: You are not logged in. %(link)s
ru: Вы не вошли. %(link)s
zh: 您尚未登录。%(link)s

source: Create Link — Linkr
ru: Создать ссылку — Linkr
zh: 创建链接 — Linkr

source: Address
ru: Адрес
zh: 网址

source: Time to live
ru: Срок жизни
zh: 有效期

source: Never expires
ru: Бессрочно
zh: 永不过期

source: 1 hour
ru: 1 час
zh: 1 小时

source: 1 day
ru: 1 день
zh: 1 天

source: Create
ru: Создать
zh: 创建

source: Create Role — Linkr
ru: Создать роль — Linkr
zh: 创建角色 — Linkr

source: Create Role
ru: Создать роль
zh: 创建角色

source: Cancel
ru: Отмена
zh: 取消

source: Name
ru: Имя
zh: 名称

source: Description
ru: Описание
zh: 说明

source: What this role is for
ru: Для чего эта роль
zh: 这个角色用来做什么

source: Permissions
ru: Разрешения
zh: 权限

source: Grouped by what they act on. The whole set used to be one flat column of ticks.
ru: Сгруппированы по тому, на что действуют. Раньше весь набор был одним плоским столбцом галочек.
zh: 按作用对象分组。以前整套权限只是一列平铺的复选框。

source: Create role
ru: Создать роль
zh: 创建角色

source: Create User — Linkr
ru: Создать пользователя — Linkr
zh: 创建用户 — Linkr

source: Create User
ru: Создать пользователя
zh: 创建用户

source: Email
ru: Почта
zh: 邮箱

source: Password
ru: Пароль
zh: 密码

source: Create user
ru: Создать пользователя
zh: 创建用户

source: Edit role %(name)s — Linkr
ru: Правка роли %(name)s — Linkr
zh: 编辑角色 %(name)s — Linkr

source: Edit Role
ru: Правка роли
zh: 编辑角色

source: Editing
ru: Правим
zh: 正在编辑

source: Grouped by what they act on.
ru: Сгруппированы по тому, на что действуют.
zh: 按作用对象分组。

source: Save
ru: Сохранить
zh: 保存

source: Edit %(email)s — Linkr
ru: Правка %(email)s — Linkr
zh: 编辑 %(email)s — Linkr

source: Edit User
ru: Правка пользователя
zh: 编辑用户

source: This account also holds %(names)s, which is not an assignable role.
ru: У этой учётной записи есть также %(names)s — роль, которую нельзя назначить.
zh: 该账号还拥有 %(names)s，这不是可分配的角色。

source: Saving removes it.
ru: Сохранение её снимет.
zh: 保存后将被移除。

source: Health — Linkr
ru: Состояние — Linkr
zh: 健康状态 — Linkr

source: Service Health
ru: Состояние службы
zh: 服务健康状态

source: Database
ru: База данных
zh: 数据库

source: Task queue
ru: Очередь задач
zh: 任务队列

source: Rate limiter
ru: Ограничитель частоты
zh: 限流器

source: Logging
ru: Журналирование
zh: 日志记录

source: Counters from
ru: Источник счётчиков

source: Application log
ru: Журнал приложения
zh: 应用日志

source: Audit log
ru: Журнал аудита
zh: 审计日志

source: Journal files
ru: Файлы журналов

source: Records that did not survive
ru: Записи, которые не дошли
zh: 未能留存的记录

source: Calls dropped
ru: Потеряно вызовов
zh: 丢弃的调用

source: Health checks that failed
ru: Проверок с отказом
zh: 失败的健康检查

source: Lines lost
ru: Потеряно строк
zh: 丢失的行数

source: Application log · audit log.
ru: Журнал приложения · журнал аудита.
zh: 应用日志 · 审计日志。

source: Reported by %(name)s, read once when this page opens.
ru: Сообщает %(name)s, читается один раз при открытии страницы.
zh: 由 %(name)s 提供，打开本页时读取一次。

source: Dashboard — Linkr
ru: Кабинет — Linkr
zh: 控制台 — Linkr

source: Total Clicks
ru: Всего переходов
zh: 总访问次数

source: Avg Clicks
ru: В среднем переходов
zh: 平均访问次数

source: Recent Links
ru: Недавние ссылки
zh: 最近的链接

source: New link
ru: Новая ссылка
zh: 新建链接

source: Code
ru: Код
zh: 代码

source: Destination
ru: Куда ведёт
zh: 目标地址

source: Loading…
ru: Загрузка…
zh: 加载中…

source: This account cannot list links.
ru: Эта учётная запись не может смотреть список ссылок.
zh: 该账号无法查看链接列表。

source: Listing needs the %(name)s permission.
ru: Для списка нужно разрешение %(name)s.
zh: 查看列表需要 %(name)s 权限。

source: Links it creates are still made; it just cannot see them here.
ru: Созданные ею ссылки всё равно создаются — она просто не видит их здесь.
zh: 它创建的链接依然会生成，只是无法在这里看到。

source: service statistics
ru: статистика службы
zh: 服务统计

source: The %(link)s are open to it.
ru: %(link)s ей доступна.
zh: %(link)s 对它是开放的。

source: Journals — Linkr
ru: Журналы — Linkr
zh: 日志 — Linkr

source: What to read
ru: Что читать
zh: 读取什么

source: Journal
ru: Журнал
zh: 日志

source: Application
ru: Приложение
zh: 应用

source: Errors
ru: Ошибки
zh: 错误

source: Audit
ru: Аудит
zh: 审计

source: Lines
ru: Строк
zh: 行数

source: Include archives
ru: С архивами
zh: 包含归档

source: Event
ru: Событие
zh: 事件

source: id of the account
ru: идентификатор учётной записи

source: From
ru: С

source: To
ru: По

source: Search
ru: Искать

source: Clear
ru: Очистить

source: Time
ru: Время
zh: 时间

source: Level
ru: Уровень
zh: 级别

source: Details
ru: Подробности
zh: 详情

source: Security events
ru: События безопасности

source: 24 h
ru: 24 ч

source: Read from %(name)s, from the end of the file, by polling.
ru: Читается через %(name)s, с конца файла, опросом.
zh: 通过 %(name)s 轮询读取，从文件末尾开始。

source: The audit journal names destination addresses and the accounts that followed them.
ru: В журнале аудита названы адреса назначения и учётные записи, которые по ним переходили.
zh: 审计日志会写出目标地址以及访问它们的账户。

source: The application journal names the address of everyone who registered or signed in.
ru: В журнале приложения назван почтовый адрес каждого, кто регистрировался или входил.
zh: 应用日志会写出每个注册或登录者的邮箱地址。

source: Link %(code)s — Linkr
ru: Ссылка %(code)s — Linkr
zh: 链接 %(code)s — Linkr

source: All links
ru: Все ссылки
zh: 全部链接

source: My Links — Linkr
ru: Мои ссылки — Linkr
zh: 我的链接 — Linkr

source: Expires
ru: Истекает
zh: 过期时间

source: Nothing here yet.
ru: Здесь пока пусто.
zh: 这里还是空的。

source: Create your first link
ru: Создайте первую ссылку
zh: 创建第一条链接

source: This account may read links but not create them.
ru: Эта учётная запись может читать ссылки, но не создавать их.
zh: 该账号可以查看链接，但不能创建链接。
